{
  "name": "vintt",
  "description": "ViN Time Tracker",
  "version": "1.0.0-beta",
  "main": "electron-main.js",
  "dependencies": {
    "ps-list": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "electron-packager": "^13.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "rcedit": "^1.1.1"
  }
}